<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HER LITTLE LACE</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>HER LITTLE LACE</h1>
    <p>Elegant. Femenine. Confident. </p>
  </header>

  <section class="intro">
    <h2>Feel the Luxury</h2>
    <p>Designed for elegance, crafted for comfort.</p>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong>0835213980</p>
    <p><strong>Email:</strong>leedlamz54@gmail.com</p>
  </section>

  <footer>
    <p>&copy; 2025 HER LITTLE LACE. All rights reserved.</p>
  </footer>
</body>
</html>
